[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=PeaZip
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-tbz2;application/x-zip;application/zip;application/x-bzip;application/x-rar;application/x-tarz;application/x-archive;application/x-bzip2;application/x-jar;application/x-deb;application/x-ace;application/x-7z;application/x-arc;application/x-arj;application/x-compress;application/x-cpio;
GenericName=Archiving Tool
Exec=/usr/local/bin/peazip %F
Icon=/usr/local/opt/peazip/res/icons/peazip.png
Type=Application
Terminal=false
Categories=Archiving;
Name[en_US]=peazip.desktop
