[mainWindow]
trackRecentlyUsed=false
restoreTabs=false
restoreBookmarks=false
tabPosition=0
tabVisibility=1
fileToolBar=openInNewTab, refresh
editToolBar=currentPage, previousPage, nextPage
viewToolBar=scaleFactor, zoomIn, zoomOut
recentlyUsed=@Invalid()
fontsDialogSize=@Size(274 243)
restorePerFileSettings=false
newTabNextToCurrentTab=true
currentPageInWindowTitle=false

[documentView]
continuousMode=true
layoutMode=3
scaleFactor=1.0218137254902
scaleMode=0
rotation=0
highlightAll=false
openUrl=true
autoRefresh=true
zoomModifiers=67108864
rotateModifiers=33554432
horizontalModifiers=134217728
pageSpacing=5
thumbnailSpacing=3
thumbnailSize=300
antialiasing=true
textAntialiasing=true
textHinting=false
prefetch=true
sourceEditor=
highlightDuration=5000
overprintPreview=false
pagesPerRow=3
invertColors=false
prefetchDistance=10
limitThumbnailsToResults=false
scrollModifiers=134217728
matchCase=false
highlightCurrentThumbnail=false

[presentationView]
sync=true
screen=-1

[pageItem]
copyModifiers=33554432
annotateModifiers=67108864
decoratePages=true
decorateLinks=true
invertColors=false
cacheSize=33554432
decorateFormFields=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
copyToClipboardModifiers=33554432
addAnnotationModifiers=67108864
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)

[printDialog]
collateCopies=false
pageOrder=0
orientation=0
colorMode=1
duplex=2
fitToPage=false
pageSet=0
numberUp=0
numberUpLayout=3
