[General]
skipBackward=PgUp
skipForward=PgDown
moveUp=K
moveDown=J
moveLeft=H
moveRight=L
open=O
openInNewTab=T
refresh=R
saveCopy=W
saveAs=@Invalid()
print=P
exit=@Invalid()
previousPage=Ctrl+K
nextPage=Ctrl+J
firstPage=Home
lastPage=End
jumpToPage=G
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
search=/
findPrevious=Shift+F3
findNext=N
cancelSearch=Esc
copyToClipboardMode=Y
addAnnotationMode=Ctrl+A
continuousMode=Ctrl+7
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
multiplePagesMode=Ctrl+4
zoomIn=Ctrl+Up
zoomOut=Ctrl+Down
originalSize=Ctrl+0
fitToPageWidthMode=Ctrl+9
fitToPageSizeMode=Ctrl+8
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
invertColors=Ctrl+I
fullscreen=F11
presentation=F12
previousTab=Ctrl+Shift+Backtab
nextTab=Ctrl+Tab
closeTab=Ctrl+W
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
previousBookmarkAction=Ctrl+PgUp
nextBookmarkAction=Ctrl+PgDown
addBookmark=Ctrl+B
removeBookmark=Ctrl+Shift+B
removeAllBookmark=Ctrl+Alt+B
contents=F1
outlineDockToggleView=F6
propertiesDockToggleView=F7
thumbnailsDockToggleView=F8
