# ==> Key bindings

# Set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

# Copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# Move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# Log output to a text file on demand
bind P pipe-pane -o "cat >>/tmp/tmux_#W.log" \; display "Toggled logging to /tmp/tmux_#W.log"

# Use C-a as prefix instead of C-b.
# Double pressing C-a it will send the hotkey to the currently active application
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split window bindings
bind | split-window -h
bind - split-window -v

# Move from pane to pane using vim-style shortcuts (h, j, k, l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows using vim-style (repeatable) shortcuts (C-h, C-l)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes using vim-style (repeatable) shortcuts (H,J,K,L)
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# Reload using r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ==> Options

# Repeat time for keys of 800 (500 is the default)
set -g repeat-time 800

# Delay time at 1. It makes tmux more responsive
set -sg escape-time 1

# Minimum indexes for windows are 1 (not 0)
set -g base-index 1

# Minimum indexes for panes are 1 (not 0)
#setw -g pane-base-index 1 # illegal syntax! Why? :(

# Disable mouse interactions
setw -g mode-mouse off

# Enable UTF8
setw -g utf8 on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Clock in 24-hours format
setw -g clock-mode-style 24

# Identify activity in other windows
setw -g monitor-activity on
setw -g visual-activity on

# Set the default path
set -g default-path '~'

# Disable renamig for window names
set-window-option -g automatic-rename off

# ==> appearance

# { colors
set -g status-fg colour69 # fg
set -g status-bg colour233 # bg

setw -g window-status-fg colour114 # window title fg
setw -g window-status-bg colour233 # window title bg
setw -g window-status-current-fg colour114 # current window title fg
setw -g window-status-current-bg colour16 # current window title bg

set -g pane-border-fg colour238
set -g pane-border-bg colour16
set -g pane-active-border-fg colour251
set -g pane-active-border-bg colour16

set -g message-fg colour207
set -g message-bg colour233

setw -g clock-mode-colour colour69
# }

# { styles
set -g status-left-length 32
set -g status-left '#[fg=colour252]᚜#[fg=colour69]#S#[fg=colour252]᚛᚜#[fg=colour69]#I#[fg=colour252].#[fg=colour69]#P#[fg=colour252]᚛#[default]'
set -g status-right-length 42
set -g status-right '#[fg=colour252]᚜#[fg=colour69]v#[fg=colour241]⇝#[fg=colour69]#(tmux -V | cut -c 6-)#[fg=colour252]᚛᚜#[fg=colour69]up#[fg=colour241]⇝#[fg=colour69]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d "," | cut -c 2-)#[fg=colour252]᚛#[default]'
set -g status-justify centre
# }
