# Path
mpd_music_dir = "/usr/local/archive/audio/music/library"

# Playlist
song_list_format = "$5%n$9$1▕ $1$4%a$9$1 - $1$7%t$1 $R$2[%b]$9"
song_columns_list_format = "(8f)[blue]{l}  (36)[yellow]{a} (46)[green]{t|f} (14)[red]{b}"
now_playing_prefix = "$b$1"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars •
song_status_format = "$8%a $1// $8%t $1// $8%b {(Disc %d) }$1// $8%y $1"
progressbar_look = "─╼─"
titles_visibility = "yes"
display_bitrate = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "grey"
volume_color = "white"
state_line_color = "white"
state_flags_color = "yellow"
main_window_color = "white"
main_window_highlight_color = "grey"
progressbar_color = "white"
statusbar_visibility = "yes"
header_visibility = "yes"
statusbar_color = "grey"
active_column_color = "yellow"
visualizer_color = "magenta"

# Others
mpd_crossfade_time = "5"
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "no"
display_screens_numbers_on_start = "no"
clock_display_seconds = "yes"
#use_console_editor = "yes"

# Mouse Support
mouse_support = "yes"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "1"

