[General]
plugins=["calendar","insertsymbol","printtobrowser","versioncontrol","attachmentbrowser","arithmetic","automount","backlinkpane","distractionfree","diagrameditor","equationeditor","gnuplot_ploteditor","screenshot","linesorter","linkmap","quicknote","tableofcontents","tags","tasklist","trayicon"]

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[CalendarPlugin]
embedded=True
pane=["left_pane","top"]
granularity=Day
namespace=Journal

[VersionControlPlugin]
autosave=True

[AttachmentBrowserPlugin]
pane=bottom_pane

[BackLinksPanePlugin]
pane=bottom_pane

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=896
vmargin=64
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

[ToCPlugin]
pane=left_pane
floating=False

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
use_workweek=True
labels=FIX, TODO
next_label=next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=

[TrayIconPlugin]
classic=False
standalone=False

