# { xft
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintsfull
# }

# { colors

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

# }


# { pointer
Xcursor.theme: pearlgrey
# }

# { xterm

XTerm*cursorBlink:       true
XTerm*cursorUnderline:      false

XTerm*faceName:          Inconsolata-10
XTerm*utf8:              2
XTerm*colorMode:         true
XTerm*dynamicColors:     true
XTerm*saveLines:         8192
XTerm*scrollTtyKeypress: true
XTerm*scrollTtyOutput:   false
XTerm*scrollBar:         true
XTerm*rightScrollBar:    true
XTerm*jumpScroll:        true
XTerm*multiScroll:       true
XTerm*selectToClipboard: true
XTerm*bellIsUrgent:      true
XTerm*toolBar:           false
# }

# { urxvt

URxvt*cursorBlink:          true
URxvt*cursorUnderline:      false

URxvt*foreground:                     white

URxvt*scrollBar:                      true
URxvt*scrollColor:                    #5f5f5f
URxvt*troughColor:                    #3f3f3f

URxvt*scrollBar_floating:             false
URxvt*scrollBar_right:                true

URxvt*saveLines:                      8192

URxvt.internalBorder:       3
URxvt.lineSpace:            0

URxvt*termName:                       rxvt-256color

URxvt*font:                           xft:Inconsolata-10
URxvt*boldFont:                       xft:Inconsolata-10

URxvt*iso14755_52:                    false
URxvt.urlLauncher:                    chromium-browser
URxvt.underlineURLs:                  True
URxvt.perl-ext-common:                default,clipboard,matcher,keyboard-select
URxvt.matcher.button:                 1
URxvt.cutchars:                       ()*,<>[]{}|`""''

URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

URxvt.keysym.Home:                    \033[H
URxvt.keysym.End:                     \033[F
URxvt.keysym.S-Up:                    \033[1;2A
URxvt.keysym.S-Down:                  \033[1;2B
URxvt.keysym.S-Right:                 \033[1;2C
URxvt.keysym.S-Left:                  \033[1;2D
URxvt.keysym.S-Home:                  \033[1;2H
URxvt.keysym.S-End:                   \033[1;2F
URxvt.keysym.M-Up:                    \033[1;3A
URxvt.keysym.M-Down:                  \033[1;3B
URxvt.keysym.M-Right:                 \033[1;3C
URxvt.keysym.M-Left:                  \033[1;3D
URxvt.keysym.M-Page_Up:               \033[5;3~
URxvt.keysym.M-Page_Down:             \033[6;3~
URxvt.keysym.M-Home:                  \033[1;3H
URxvt.keysym.M-End:                   \033[1;3F
URxvt.keysym.M-S-Up:                  \033[1;4A
URxvt.keysym.M-S-Down:                \033[1;4B
URxvt.keysym.M-S-Right:               \033[1;4C
URxvt.keysym.M-S-Left:                \033[1;4D
URxvt.keysym.M-S-Home:                \033[1;4H
URxvt.keysym.M-S-End:                 \033[1;4F
URxvt.keysym.C-Up:                    \033[1;5A
URxvt.keysym.C-Down:                  \033[1;5B
URxvt.keysym.C-Right:                 \033[1;5C
URxvt.keysym.C-Left:                  \033[1;5D
URxvt.keysym.M-Escape:                perl:keyboard-select:activate
URxvt.keysym.M-c:                     perl:clipboard:copy
URxvt.keysym.M-v:                     perl:clipboard:paste
URxvt.keysym.M-C-v:                   perl:clipboard:paste_escaped
URxvt.keysym.M-u:                     perl:url-select:select_next

# }

