# Copyright (C) 2012  nextreamlabs.org
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>



# Fork to background?
background yes

# Update interval in seconds.
update_interval 1
update_interval_on_battery 2

# Number of updates before quitting, 0 = forever.
total_run_times 0

text_buffer_size 2048

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Use Xft?
use_xft yes
xftfont Inconsolata:size=10
xftalpha 1
override_utf8_locale yes # requires xft

# { window settings
own_window yes
own_window_transparent yes
own_window_type override
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visuals yes
# }

# { size and position
minimum_size 180 0
alignment top_right
gap_x 28
gap_y 48
# }

# { shades, outline, borders
draw_shades yes
draw_outline no
draw_borders no
stippled_borders 0
border_inner_margin 8
border_width 2
# }

# { colors
default_shade_color 000000
default_outline_color 000000
own_window_colour 5F5F5F
default_color F1F1F1
color1 F1F1F1
color2 B9B9B9
color3 FF92E4
# }

# { settings

# Subtract file system buffers from used memory?
no_buffers yes
# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

# All uppercase?
uppercase no

# Number of cpu samples to average. Set to 1 to disable averaging.
cpu_avg_samples 2
# Number of net samples to average. Set to 1 to disable averaging.
net_avg_samples 2

temperature_unit celsius
# Applies to size unit suffixes.
format_human_readable yes

# hddtemp
#hddtemp_host localhost
#hddtemp_port 7634

# }



# { external scripts
lua_load /etc/conky/utils.lua
# }



TEXT
${color1}${alignc}${font Inconsolata:size=12,style=Bold}${time}${voffset 8}
# - MPD:
${if_running mpd}
${color1}${font Webdings:size=12}6${font Inconsolata:size=12,style=Bold}MUSIC PLAYER DAEMON:${font} ${voffset -2}${hr 2}${voffset 6}
# -- status
  ${color2}${font StyleBats:size=16}z${font}${voffset -4} Status: ${alignr}${color1}${mpd_status}
# -- elapsed/remaining
${alignr}${mpd_bar 4,96}
# -- song info
       ${color2}${font}Title: ${alignr}${color1}${mpd_title}
      ${color2}${font}Artist: ${alignr}${color1}${mpd_artist}
       ${color2}${font}Album: ${alignr}${color1}${mpd_album}${voffset 6}
${endif}
# - LATEST MERGES:
${color1}${font Webdings:size=12}6${font Inconsolata:size=12,style=Bold}LATEST MERGES:${font} ${voffset -2}${hr 2}${voffset 6}
${color1}${execi 50 genlop -lnu | sed -e 's/.*\([><]\+\)/\1/' | tail -n 3}
