# Copyright (C) 2012  nextreamlabs.org
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>



# Fork to background?
background yes

# Update interval in seconds.
update_interval 1
update_interval_on_battery 2

# Number of updates before quitting, 0 = forever.
total_run_times 0

text_buffer_size 2048

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Use Xft?
use_xft yes
xftfont Inconsolata:size=10
xftalpha 1
override_utf8_locale yes # requires xft

# { window settings
own_window yes
own_window_transparent yes
own_window_type override
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visuals yes
# }

# { size and position
minimum_size 180 0
alignment bottom_left
gap_x 28
gap_y 48
# }

# { shades, outline, borders
draw_shades yes
draw_outline no
draw_borders no
stippled_borders 0
border_inner_margin 8
border_width 2
# }

# { colors
default_shade_color 000000
default_outline_color 000000
own_window_colour 5F5F5F
default_color F1F1F1
color1 F1F1F1
color2 B9B9B9
color3 FF92E4
# }

# { settings

# Subtract file system buffers from used memory?
no_buffers yes
# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

# All uppercase?
uppercase no

# Number of cpu samples to average. Set to 1 to disable averaging.
cpu_avg_samples 2
# Number of net samples to average. Set to 1 to disable averaging.
net_avg_samples 2

temperature_unit celsius
# Applies to size unit suffixes.
format_human_readable yes

# hddtemp
#hddtemp_host localhost
#hddtemp_port 7634

# }



# { external scripts
lua_load /etc/conky/utils.lua
# }



TEXT

${font Goudy Bookletter 1911:style=Bold}NET${font} ${hr 2}
IF $alignr ADDR
${voffset 4}${if_up eth0}eth0 ${alignr 1}${addr eth0}${endif}
${voffset 4}${if_up wlan0}wlan0 ${alignr 1}${addr wlan0}${endif}

${font Goudy Bookletter 1911:style=Bold}NET PORTS${font} ${hr 2}
IP $alignr DPORT
${voffset 4}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
${voffset 4}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
${voffset 4}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
${voffset 4}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
${voffset 4}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
${voffset 4}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
${voffset 4}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
${voffset 4}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
Total: ${tcp_portmon 1 65535 count} ports ${hr 1}

${font Goudy Bookletter 1911:style=Bold}WLAN INFO${font} ${hr 2}
${voffset 4}${font PizzaDude Bullets:size=14}O${font}   Up: ${upspeed wlan0} ${alignr}${upspeedgraph wlan0 8,60 000000 000000}
${voffset 4}${font PizzaDude Bullets:size=14}U${font}   Down: ${downspeed wlan0} ${alignr}${downspeedgraph wlan0 8,60 000000 000000}
${voffset 4}${font PizzaDude Bullets:size=14}N${font}   Upload: ${alignr}${totalup wlan0}
${voffset 4}${font PizzaDude Bullets:size=14}T${font}   Download: ${alignr}${totaldown wlan0}
${voffset 4}${font PizzaDude Bullets:size=14}Z${font}   Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}
${voffset 4}${font PizzaDude Bullets:size=14}a${font}   Local Ip: ${alignr}${addr wlan0}
