[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (US)=none
Switch keyboard layout to English (US, alternative international)=none
Switch keyboard layout to Italian=none
Switch to Next Keyboard Layout=none

[juk][Global Shortcuts]
back=none
forward=none
forwardAlbum=none
mute=none
playPause=none
seekBack=none
seekForward=none
stop=none
volumeDown=none
volumeUp=none

[kactivitymanagerd][Global Shortcuts]
switch-to-activity-477718e0-d348-4505-a544-10e933d9806f=none
switch-to-activity-7fa49030-54d8-44b1-b862-e1a41c30fe08=none
switch-to-activity-976f70ac-5531-493c-be76-ac8675b9cf99=none
switch-to-activity-b862b330-7b72-4a69-8b58-c568652907c9=none

[kded][Global Shortcuts]
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
display=Display

[khotkeys][Global Shortcuts]
{23c8beca-b807-4559-9ed4-784d4d9dd3ac}=Print
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none

[klipper][Global Shortcuts]
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
repeat_action=none
show-on-mouse-pos=none

[kmix][Global Shortcuts]
Decrease volume  - Capture, HDA Intel=none
Decrease volume  - Dock Mic, HDA Intel=none
Decrease volume  - Front, HDA Intel=none
Decrease volume  - Headphone, HDA Intel=none
Decrease volume  - Internal Mic, HDA Intel=none
Decrease volume  - Master, HDA Intel=none
Decrease volume  - Mic, HDA Intel=none
Decrease volume  - PCM, HDA Intel=none
Increase volume  - Capture, HDA Intel=none
Increase volume  - Dock Mic, HDA Intel=none
Increase volume  - Front, HDA Intel=none
Increase volume  - Headphone, HDA Intel=none
Increase volume  - Internal Mic, HDA Intel=none
Increase volume  - Master, HDA Intel=none
Increase volume  - Mic, HDA Intel=none
Increase volume  - PCM, HDA Intel=none
Toggle mute  - Capture, HDA Intel=none
Toggle mute  - Dock Mic, HDA Intel=none
Toggle mute  - Front, HDA Intel=none
Toggle mute  - Headphone, HDA Intel=none
Toggle mute  - Internal Mic, HDA Intel=none
Toggle mute  - Master, HDA Intel=none
Toggle mute  - Mic, HDA Intel=none
Toggle mute  - PCM, HDA Intel=none
decrease_volume=Volume Down
increase_volume=Volume Up
mute=Volume Mute

[konversation][Global Shortcuts]
next_active_tab=none
toggle_mainwindow_visibility=none

[kopete][Global Shortcuts]
ReadMessage=none
Set_Away_Back=none
ShowContactList=none

[krunner][Global Shortcuts]
Lock Session=none
PowerDevil=none
Run Command=Meta+Alt+`
Run Command on clipboard contents=none
Show System Activity=Meta+Ctrl+Esc
Switch User=Meta+Ctrl+Ins
bookmarks=none
desktopsessions=none
kabccontacts=none
locations=none
marble=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
wikipedia=none
windows=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Meta+Ctrl+Alt+PgDown
Log Out=Meta+Ctrl+Del
Log Out Without Confirmation=Meta+Ctrl+Alt+Del
Reboot Without Confirmation=Meta+Ctrl+Alt+PgUp

[ktorrent][Global Shortcuts]
queue_suspend=none
show_kt=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=none
Block Global Shortcuts=none
Decrease Opacity=none
Desktop Screenshot to Clipboard=Meta+Ctrl+Print
Enable/Disable Tiling=Meta+Ctrl+T
Expose=none
ExposeAll=Meta+Alt+Tab
ExposeClass=none
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=none
Kill Window=Meta+Ctrl+K
Mouse Emulation=Meta+Ctrl+F12
Move Window Down=Meta+Shift+J
Move Window Left=Meta+Shift+H
Move Window Right=Meta+Shift+L
Move Window Up=Meta+Shift+K
MoveMouseToCenter=none
MoveMouseToFocus=none
MoveZoomDown=Meta+Ctrl+Down
MoveZoomLeft=Meta+Ctrl+Left
MoveZoomRight=Meta+Ctrl+Right
MoveZoomUp=Meta+Ctrl+Up
Next Layout=Meta+Shift+Right
Previous Layout=Meta+Shift+Left
Remove Window From Group=Meta+Ctrl+R
Setup Window Shortcut=Meta+Ctrl+S
Show Desktop=Meta+Ctrl+D
ShowDesktopGrid=Meta+Ctrl+G
Suspend Compositing=Meta+Ctrl+F11
Switch Focus Down=Meta+J
Switch Focus Left=Meta+H
Switch Focus Right=Meta+L
Switch Focus Up=Meta+K
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Floating=Meta+F
Toggle Window Raise/Lower=none
ToggleCurrentThumbnail=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Meta+Shift+C
Window Fullscreen=Meta+Ctrl+F
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Ctrl+M
Window Maximize Horizontal=Meta+Ctrl+H
Window Maximize Vertical=Meta+Ctrl+V
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=none
Window Quick Tile Right=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Screenshot to Clipboard=Alt+Print
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+!
Window to Desktop 10=Meta+)
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+@
Window to Desktop 20=none
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=none
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[plasma-desktop][Global Shortcuts]
Next Activity=Meta+Tab
Previous Activity=Meta+Shift+Tab
Show Dashboard=Meta+S
Systemtray-Klipper-137=none
Systemtray-Klipper-202=none
Systemtray-Klipper-293=none
Systemtray-Klipper-6=none
Systemtray-Klipper-7=Ctrl+Alt+V
VeromixVolumeDown=none
VeromixVolumeMute=none
VeromixVolumeUp=none
activate widget 112=Meta+W
activate widget 131=none
activate widget 18=Meta+~
activate widget 203=none
activate widget 204=none
activate widget 205=none
activate widget 206=none
activate widget 263=none
activate widget 294=none
activate widget 295=none
activate widget 296=none
activate widget 297=none
activate widget 317=none
activate widget 321=none
activate widget 323=none
activate widget 44=Meta+Shift+M
activate widget 56=none
activate widget 58=none
activate widget 69=Meta+`
manage activities=Meta+A

[yakuake][Global Shortcuts]
toggle-window-state=Meta+Space
